# gwt-jsonix-schema-compiler

./: .gitignore  README.md  pom.xml
.github/workflows/: gwt-jsonix-schema-compiler-build.yml
gwt-jsonix-marshaller/: pom.xml
gwt-jsonix-marshaller/src/main/java/org/kogito/gwt/jsonix/marshaller/: MainJs.java
gwt-jsonix-marshaller/src/main/java/org/kogito/gwt/jsonix/marshaller/callbacks/: POMarshallCallback.java  POUnmarshallCallback.java
gwt-jsonix-marshaller/src/main/java/org/kogito/gwt/jsonix/marshaller/js/: MainJs.java
gwt-jsonix-marshaller/src/main/java/org/kogito/gwt/jsonix/marshaller/js/callbacks/: SCESIMMarshallCallback.java  SCESIMUnmarshallCallback.java
gwt-jsonix-marshaller/src/main/java/org/kogito/gwt/jsonix/marshaller/js/model/: JSIExpressionElementType.java  JSIExpressionElementsType.java  JSIExpressionIdentifierReferenceType.java  JSIExpressionIdentifierType.java  JSIFactIdentifierReferenceType.java  JSIFactIdentifierType.java  JSIFactMappingType.java  JSIFactMappingValueType.java  JSIFactMappingValuesType.java  JSIFactMappingsType.java  JSIImportType.java  JSIImportsType.java  JSIInnerImportsType.java  JSIScenarioSimulationModelType.java  JSIScenarioType.java  JSIScenariosType.java  JSISimulationDescriptorType.java  JSISimulationType.java  SCESIM.java
gwt-jsonix-marshaller/src/main/java/org/kogito/gwt/jsonix/marshaller/po/: JSIItems.java  JSIPurchaseOrderType.java  JSIUSAddress.java  PO.java
gwt-jsonix-marshaller/src/main/resources/: bindings.xjb  purchaseorder.xsd
gwt-jsonix-marshaller/src/main/resources/js/: PO.js
gwt-jsonix-marshaller/src/main/resources/org/kogito/gwt/jsonix/marshaller/js/: MainJs.js  PO.js  SCESIM.js
gwt-jsonix-marshallers-demo/: pom.xml
gwt-jsonix-marshallers-demo/src/main/java/org/kogito/client/: App.java
gwt-jsonix-marshallers-demo/src/main/java/org/kogito/client/leaflet/: L.java  MainJs.java  Map.java
gwt-jsonix-marshallers-demo/src/main/resources/org/kogito/: App.gwt.xml
gwt-jsonix-marshallers-demo/src/main/webapp/: App.html  App.leaflet  App.po  po.xml  scesim.xml
gwt-jsonix-marshallers-demo/src/main/webapp/WEB-INF/: web.xml
gwt-jsonix-marshallers-demo/src/main/webapp/leaflet/: MainJs.js  test.js
gwt-jsonix-marshallers-demo/src/main/webapp/po/: MainJs.js  PO.js
gwt-jsonix-marshallers-demo/src/test/java/org/kogito/: AppJUnit.gwt.xml  AppSuite.java
gwt-jsonix-schema-compiler/: DeveloperGuide.md  pom.xml
gwt-jsonix-schema-compiler/src/it/: invoker.properties
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-execution-test/: .gitignore  pom.xml
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-execution-test/src/main/java/trial/execution/jre/javax/xml/namespace/: QName.java
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-execution-test/src/main/resources/: bindings.xjb
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-execution-test/src/test/java/trial/execution/mapper/: JsUtilsTest.java
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-generation-test/: pom.xml
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-test/: pom.xml
gwt-jsonix-schema-compiler/src/it/gwt-jsonix-test/src/main/resources/: KE.xsd  bindings.xjb
gwt-jsonix-schema-compiler/src/main/java/gwt/jsonix/marshallers/xjc/plugin/: BuilderUtils.java  CallbacksBuilder.java  ContainerObjectBuilder.java  GWTSettings.java  JsonixGWTPlugin.java  MainJsBuilder.java  ModelBuilder.java
gwt-jsonix-schema-compiler/src/main/java/gwt/jsonix/marshallers/xjc/plugin/builders/: BuilderUtils.java  CallbacksBuilder.java  ClassNameHelper.java  ContainerObjectBuilder.java  JSINameBuilder.java  JsUtilsBuilder.java  MainJsBuilder.java  ModelBuilder.java
gwt-jsonix-schema-compiler/src/main/java/gwt/jsonix/marshallers/xjc/plugin/util/: JavaTypeParser.java  TypeToJTypeConvertingVisitor.java
gwt-jsonix-schema-compiler/src/main/java/gwt/jsonix/marshallers/xjc/plugin/utils/: BuilderUtils.java  ClassNameUtils.java
gwt-jsonix-schema-compiler/src/main/java/org/jvnet/jaxb2_commons/plugin/inheritance/: ExtendsClassReader.java
gwt-jsonix-schema-compiler/src/test/java/gwt/jsonix/marshallers/xjc/plugin/: AbstractBuilderTest.java  CompilationUtils.java  JsUtilsBuilderTest.java  JsonixGWTPluginTest.java  TestUtils.java
gwt-jsonix-schema-compiler/src/test/java/gwt/jsonix/marshallers/xjc/plugin/builders/: JsUtilsBuilderTest.java  ModelBuilderTest.java
gwt-jsonix-wrapper/: pom.xml
gwt-jsonix-wrapper/src/main/java/org/kogito/gwt/jsonix/wrapper/: Item.java  Items.java  MainJs.java  MarshallerCallback.java  PO.java  POObject.java  PurchaseOrderType.java  USAddress.java  UnmarshallerCallback.java
gwt-jsonix-wrapper/src/main/resources/org/kogito/gwt/jsonix/: GWTWrapper.gwt.xml
gwt-jsonix-wrapper/src/main/resources/org/kogito/gwt/jsonix/wrapper/js/: MainJs.js  main.js
src/it/gwt-jsonix-execution-test/: invoker.properties  pom.xml
src/it/gwt-jsonix-execution-test/src/main/resources/trial/execution/: Execution.gwt.xml
src/it/gwt-jsonix-execution-test/src/main/resources/trial/execution/public/: KIE.js  MainJs.js
src/it/gwt-jsonix-execution-test/src/test/java/trial/execution/js/model/callbacks/: CommonCallbackTest.java  KIEMarshallCallbackTest.java  KIEUnmarshallCallbackTest.java
src/it/gwt-jsonix-execution-test/src/test/java/trial/execution/js/model/kie/: AbstractModelTest.java  JSITAttachmentTest.java  JSITComponentsWidthsExtensionTest.java  JSITComponentsWidthsTest.java
src/it/gwt-jsonix-execution-test/src/test/java/trial/execution/mapper/: AbstractGWTTestCase.java  JsUtilsTest.java
src/it/gwt-jsonix-generation-test/: pom.xml
src/main/java/gwt/jsonix/marshallers/xjc/plugin/: GWTSettings.java  JsonixGWTPlugin.java
src/main/java/gwt/jsonix/marshallers/xjc/plugin/builders/: CallbacksBuilder.java  JSINameBuilder.java  JsUtilsBuilder.java  MainJsBuilder.java  ModelBuilder.java
src/main/java/org/jvnet/jaxb2_commons/plugin/inheritance/: ExtendsClassReader.java
src/main/resources/gwt/jsonix/marshaller/xjc/plugin/: JsonixSchemaMarshaller.gwt.xml
src/test/java/gwt/jsonix/marshallers/xjc/plugin/: AbstractBuilderTest.java
(+10 files in other folders)
