<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kogito</groupId>
  <artifactId>gwt-jsonix-marshallers-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0d</version>
  <name>org.kogito.gwt-jsonix-marshallers-project</name>

  <contributors>
    <contributor>
      <name>Michael Anstis</name>
    </contributor>
    <contributor>
      <name>Guillerme Gomes</name>
    </contributor>
    <contributor>
      <name>Gabriele Cardosi</name>
    </contributor>
  </contributors>

  <properties>

    <!-- Setting maven.compiler.source to something different to 1.8
         needs that you configure the sourceLevel in gwt-maven-plugin since
         GWT compiler 2.8 requires 1.8 (see gwt-maven-plugin block below) -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gwt.version>2.8.2</gwt.version>

  </properties>

  <modules>
    <module>gwt-jsonix-schema-compiler</module>
<!--    <module>gwt-jsonix-marshaller</module>-->
<!--    <module>gwt-jsonix-marshallers-demo</module>-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- ensure all GWT deps use the same version (unless overridden) -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
