<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gwt.jsonix.marshallers</artifactId>
    <groupId>org.kogito</groupId>
    <version>1.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gwt-jsonix-wrapper</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <module>org.kogito.gwt.jsonix.GWTWrapper</module>
          <style>PRETTY</style>
          <compileReport>true</compileReport>
          <soycDetailed>true</soycDetailed>
          <logLevel>TRACE</logLevel>
          <noServer>false</noServer>
<!--          <superDevMode>true</superDevMode>-->
<!--          <runTarget>App.html</runTarget>-->
<!--          <hostedWebapp>src/main/webapp</hostedWebapp>-->
<!--          <compileSourcesArtifacts>-->
<!--            &lt;!&ndash;            <compileSourcesArtifact>org.kogito:org.eclipse.emf.ecore.xmi</compileSourcesArtifact>&ndash;&gt;-->
<!--            &lt;!&ndash;            <compileSourcesArtifact>org.kogito:bpmn-eclipse-models</compileSourcesArtifact>&ndash;&gt;-->
<!--          </compileSourcesArtifacts>-->

        </configuration>
      </plugin>
    </plugins>
  </build>


</project>