<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"

	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings schemaLocation="purchaseorder.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.kogito.gwt.jsonix.marshaller.po"/>
		</jaxb:schemaBindings>

		<jsonix:packageMapping
			packageName="org.kogito.gwt.jsonix.marshaller.po"
			spaceName="PO"/>
		
	</jaxb:bindings>

</jaxb:bindings>
