<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gwt-jsonix-marshallers-project</artifactId>
    <groupId>org.kogito</groupId>
    <version>1.0b</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gwt-jsonix-marshaller</artifactId>
  <properties>
    <jsonix-scripts.version>3.0.0</jsonix-scripts.version>
    <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
    <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
    <js.destination>${project.basedir}/src/main/resources/org/kogito/gwt/jsonix/marshaller/js</js.destination>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kogito</groupId>
        <artifactId>gwt-jsonix-schema-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-javascript</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <extension>true</extension>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <debug>false</debug>
              <verbose>false</verbose>
              <args>
                <arg>-Xgwtjsonix</arg>
                <arg>-jsid=${project.build.sourceDirectory}</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.kogito</groupId>
                  <artifactId>gwt-jsonix-schema-compiler</artifactId>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-javascript</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hisrc.jsonix</groupId>
                  <artifactId>jsonix-scripts</artifactId>
                  <version>${jsonix-scripts.version}</version>
                  <type>js</type>
                  <classifier>all</classifier>
                  <outputDirectory>${js.destination}</outputDirectory>
                  <destFileName>Jsonix-all.js</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>move-generated-sources</id>
            <phase>process-sources</phase>
            <configuration>
              <target>
                <copy file="${project.build.directory}/generated-sources/xjc/PO.js" tofile="${js.destination}/PO.js"/>
                <!--                <delete dir="${project.build.directory}/generated-sources"/>-->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <module>org.kogito.gwt.jsonix.GWTMarshaller</module>
          <style>PRETTY</style>
          <compileReport>true</compileReport>
          <soycDetailed>true</soycDetailed>
          <logLevel>TRACE</logLevel>
          <noServer>false</noServer>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${maven-jaxb2-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>